# * *************************************************************
# *  
# *   Soft Active Mater on Surfaces (SAMoS)
# *   
# *   Author: Rastko Sknepnek
# *  
# *   Division of Physics
# *   School of Engineering, Physics and Mathematics
# *   University of Dundee
# *   
# *   (c) 2013, 2014
# * 
# *   School of Science and Engineering
# *   School of Life Sciences 
# *   University of Dundee
# * 
# *   (c) 2015
# * 
# *   Author: Silke Henkes
# * 
# *   Department of Physics 
# *   Institute for Complex Systems and Mathematical Biology
# *   University of Aberdeen  
# * 
# *   (c) 2014, 2015
# *  
# *   This program cannot be used, copied, or modified without
# *   explicit written permission of the authors.
# * 
# * ************************************************************** 

## Boost is a required library

# setup the boost static linkage
if(ENABLE_STATIC)
set(Boost_USE_STATIC_LIBS "ON")
else(ENABLE_STATIC)
set(Boost_USE_STATIC_LIBS "OFF")
endif(ENABLE_STATIC)

set(Boost_USE_MULTITHREAD "OFF")

# setup some additional boost versions so that the newest versions of boost will be found
set(Boost_ADDITIONAL_VERSIONS "1.55.0" "1.55" "1.54" "1.54.0" "1.53" "1.53.0" "1.52" "1.52.0" "1.51" "1.51.0" "1.50" "1.50.0" "1.49" "1.49.0" "1.48" "1.48.0" "1.48.0.2" "1.47" "1.47.0" "1.46.1" "1.46" "1.46.0" "1.45" "1.45.0" "1.44" "1.44.0" "1.42" "1.42.0" "1.41.0" "1.41" "1.40.0" "1.40" "1.39.0" "1.39" "1.38.0")

# first, see if we can get any supported version of Boost
find_package(Boost COMPONENTS regex iostreams filesystem REQUIRED)


# if we get boost 1.35 or greater, we need to get the system library too


include_directories(${Boost_INCLUDE_DIR})

